// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "退出(&X)", IDM_EXIT
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "如何使用(&H)", IDM_HOWTO
        MENUITEM "关于(&A)", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "作者：小飞翔", IDM_______2
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 300, 132
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog v0.2"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "目标路径", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 5, 33, 9, WS_EX_LEFT
    CONTROL         "", IDC_FOLDERLIST, WC_LISTBOX, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, 5, 19, 235, 52, WS_EX_CLIENTEDGE
    CONTROL         "添加", IDC_ADD, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 19, 50, 14, WS_EX_LEFT
    CONTROL         "删除", IDC_DEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 38, 50, 14, WS_EX_LEFT
    CONTROL         "清空", IDC_CLEAR, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 57, 50, 14, WS_EX_LEFT
    CONTROL         "", IDC_EDIT_EXE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 58, 76, 182, 14, WS_EX_LEFT
    CONTROL         "选择", IDC_SELECTEXE, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 76, 50, 14, WS_EX_LEFT
    CONTROL         "程序路径", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 79, 33, 9, WS_EX_LEFT
    CONTROL         "", IDC_EDIT_INPUT, WC_EDIT, WS_DISABLED | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 58, 95, 182, 14, WS_EX_LEFT
    CONTROL         "选择", IDC_BUTTON_SEL_INPUT, WC_BUTTON, WS_DISABLED | WS_TABSTOP | BS_PUSHBUTTON, 245, 95, 50, 14, WS_EX_LEFT
    CONTROL         "输入文件", IDC_CHECKBOX1, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 5, 98, 48, 8, WS_EX_LEFT
    CONTROL         "", IDC_EDIT_CMDS, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 58, 114, 182, 14, WS_EX_LEFT
    CONTROL         "运行", IDC_RUN, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 114, 50, 14, WS_EX_LEFT
    CONTROL         "其他参数", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 117, 33, 9, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,2,0
    PRODUCTVERSION  0,0,2,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
