// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 300, 114
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "目标路径", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 5, 33, 9, WS_EX_LEFT
    CONTROL         "", IDC_FOLDERLIST, WC_LISTBOX, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, 5, 19, 235, 52, WS_EX_CLIENTEDGE
    CONTROL         "添加", IDC_ADD, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 19, 50, 14, WS_EX_LEFT
    CONTROL         "删除", IDC_DEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 38, 50, 14, WS_EX_LEFT
    CONTROL         "清空", IDC_CLEAR, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 57, 50, 14, WS_EX_LEFT
    CONTROL         "", IDC_EDIT_EXE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 43, 76, 197, 14, WS_EX_LEFT
    CONTROL         "选择", IDC_SELECTEXE, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 76, 50, 14, WS_EX_LEFT
    CONTROL         "某程序", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 79, 25, 9, WS_EX_LEFT
    CONTROL         "", IDC_EDIT_CMDS, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 43, 95, 197, 14, WS_EX_LEFT
    CONTROL         "运行", IDC_RUN, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 245, 95, 50, 14, WS_EX_LEFT
    CONTROL         "其他参数", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 98, 33, 9, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
